import "./sha256verify_libsnark_32.code" as SHA256VERIFY32
import "./sum_to_32.code" as SUMTO32
import "./ge_32.code" as GE32

def main(private field bb31, private field bb30, private field bb29, private field bb28, private field bb27, private field bb26, private field bb25, private field bb24, private field bb23, private field bb22, private field bb21, private field bb20, private field bb19, private field bb18, private field bb17, private field bb16, private field bb15, private field bb14, private field bb13, private field bb12, private field bb11, private field bb10, private field bb9, private field bb8, private field bb7, private field bb6, private field bb5, private field bb4, private field bb3, private field bb2, private field bb1, private field bb0, private field ba31, private field ba30, private field ba29, private field ba28, private field ba27, private field ba26, private field ba25, private field ba24, private field ba23, private field ba22, private field ba21, private field ba20, private field ba19, private field ba18, private field ba17, private field ba16, private field ba15, private field ba14, private field ba13, private field ba12, private field ba11, private field ba10, private field ba9, private field ba8, private field ba7, private field ba6, private field ba5, private field ba4, private field ba3, private field ba2, private field ba1, private field ba0, private field v31, private field v30, private field v29, private field v28, private field v27, private field v26, private field v25, private field v24, private field v23, private field v22, private field v21, private field v20, private field v19, private field v18, private field v17, private field v16, private field v15, private field v14, private field v13, private field v12, private field v11, private field v10, private field v9, private field v8, private field v7, private field v6, private field v5, private field v4, private field v3, private field v2, private field v1, private field v0, field hbb7, field hbb6, field hbb5, field hbb4, field hbb3, field hbb2, field hbb1, field hbb0, field hba7, field hba6, field hba5, field hba4, field hba3, field hba2, field hba1, field hba0, field hv7, field hv6, field hv5, field hv4, field hv3, field hv2, field hv1, field hv0, field isSender) -> (field):

  // Verify HASH(balance before)
  bbMatch = SHA256VERIFY32(bb31, bb30, bb29, bb28, bb27, bb26, bb25, bb24, bb23, bb22, bb21, bb20, bb19, bb18, bb17, bb16, bb15, bb14, bb13, bb12, bb11, bb10, bb9, bb8, bb7, bb6, bb5, bb4, bb3, bb2, bb1, bb0, hbb7, hbb6, hbb5, hbb4, hbb3, hbb2, hbb1, hbb0)
  bbMatch == 1

  // Verify HASH(balance_after)
  baMatch = SHA256VERIFY32(ba31, ba30, ba29, ba28, ba27, ba26, ba25, ba24, ba23, ba22, ba21, ba20, ba19, ba18, ba17, ba16, ba15, ba14, ba13, ba12, ba11, ba10, ba9, ba8, ba7, ba6, ba5, ba4, ba3, ba2, ba1, ba0, hba7, hba6, hba5, hba4, hba3, hba2, hba1, hba0)
  baMatch == 1

  // Verify HASH(value)
  vMatch = SHA256VERIFY32(v31, v30, v29, v28, v27, v26, v25, v24, v23, v22, v21, v20, v19, v18, v17, v16, v15, v14, v13, v12, v11, v10, v9, v8, v7, v6, v5, v4, v3, v2, v1, v0, hv7, hv6, hv5, hv4, hv3, hv2, hv1, hv0)
  vMatch == 1


  // Verify sender has enough balance
  field hasBalance = if isSender == 1 then GE32(bb31, bb30, bb29, bb28, bb27, bb26, bb25, bb24, bb23, bb22, bb21, bb20, bb19, bb18, bb17, bb16, bb15, bb14, bb13, bb12, bb11, bb10, bb9, bb8, bb7, bb6, bb5, bb4, bb3, bb2, bb1, bb0, v31, v30, v29, v28, v27, v26, v25, v24, v23, v22, v21, v20, v19, v18, v17, v16, v15, v14, v13, v12, v11, v10, v9, v8, v7, v6, v5, v4, v3, v2, v1, v0) else 1 fi
  hasBalance == 1

  // Verify sender/receiver balance difference
  field bMatch = if isSender == 1 then SUMTO32(ba31, ba30, ba29, ba28, ba27, ba26, ba25, ba24, ba23, ba22, ba21, ba20, ba19, ba18, ba17, ba16, ba15, ba14, ba13, ba12, ba11, ba10, ba9, ba8, ba7, ba6, ba5, ba4, ba3, ba2, ba1, ba0, v31, v30, v29, v28, v27, v26, v25, v24, v23, v22, v21, v20, v19, v18, v17, v16, v15, v14, v13, v12, v11, v10, v9, v8, v7, v6, v5, v4, v3, v2, v1, v0, bb31, bb30, bb29, bb28, bb27, bb26, bb25, bb24, bb23, bb22, bb21, bb20, bb19, bb18, bb17, bb16, bb15, bb14, bb13, bb12, bb11, bb10, bb9, bb8, bb7, bb6, bb5, bb4, bb3, bb2, bb1, bb0) else SUMTO32(bb31, bb30, bb29, bb28, bb27, bb26, bb25, bb24, bb23, bb22, bb21, bb20, bb19, bb18, bb17, bb16, bb15, bb14, bb13, bb12, bb11, bb10, bb9, bb8, bb7, bb6, bb5, bb4, bb3, bb2, bb1, bb0, v31, v30, v29, v28, v27, v26, v25, v24, v23, v22, v21, v20, v19, v18, v17, v16, v15, v14, v13, v12, v11, v10, v9, v8, v7, v6, v5, v4, v3, v2, v1, v0, ba31, ba30, ba29, ba28, ba27, ba26, ba25, ba24, ba23, ba22, ba21, ba20, ba19, ba18, ba17, ba16, ba15, ba14, ba13, ba12, ba11, ba10, ba9, ba8, ba7, ba6, ba5, ba4, ba3, ba2, ba1, ba0) fi
  bMatch == 1

  return 1
